# FK_JV231121PhamSyBinh

./: build.gradle
src/main/java/com/ra/: UploadService.java
src/main/java/com/ra/config/: AppContext.java  AppInitializer.java  WebMVCConfig.java
src/main/java/com/ra/controller/: HomeController.java
src/main/java/com/ra/dto/request/: CreateStudentForm.java
src/main/java/com/ra/entity/: Student.java
src/main/java/com/ra/repository/: IStudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/ra/service/: IStudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add_product.html  edit_product.html  home.html
