jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/md4-exam?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.hbm2ddl.auto=update

firebase.bucket-name=uploadfile-395b8.appspot.com